<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2009-10-14T14:17:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>start.sh</string>
			<key>lastUsed</key>
			<date>2009-10-22T17:38:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Notes.txt</string>
			<key>lastUsed</key>
			<date>2009-11-06T21:35:51Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>apps/caster.app</string>
					<key>lastUsed</key>
					<date>2009-10-22T14:51:05Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Apps</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>start.sh</string>
					<key>lastUsed</key>
					<date>2009-10-22T17:29:44Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Scripts</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/caster_inets_app.erl</string>
					<key>lastUsed</key>
					<date>2009-11-06T21:30:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/deck.erl</string>
					<key>lastUsed</key>
					<date>2009-11-06T12:36:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_index.erl</string>
					<key>lastUsed</key>
					<date>2009-11-06T21:30:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_img.erl</string>
					<key>lastUsed</key>
					<date>2009-11-06T00:37:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_view.erl</string>
					<key>lastUsed</key>
					<date>2009-11-06T21:30:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/caster_utils.erl</string>
					<key>lastUsed</key>
					<date>2009-11-06T19:34:36Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/slide_controls_element.erl</string>
							<key>lastUsed</key>
							<date>2009-11-06T20:49:21Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/share_dialog_element.erl</string>
							<key>lastUsed</key>
							<date>2009-11-06T21:30:49Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/name_dialog_element.erl</string>
							<key>lastUsed</key>
							<date>2009-11-06T21:12:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/attendee_list_element.erl</string>
							<key>lastUsed</key>
							<date>2009-11-06T15:55:47Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/layout_element.erl</string>
							<key>lastUsed</key>
							<date>2009-11-06T12:45:11Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/slide_list_element.erl</string>
							<key>lastUsed</key>
							<date>2009-11-06T21:18:03Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/current_slide_element.erl</string>
							<key>lastUsed</key>
							<date>2009-11-06T21:18:03Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Elements</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Code</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>include/caster.hrl</string>
					<key>lastUsed</key>
					<date>2009-11-06T16:50:27Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Include</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>wwwroot/js/caster.js</string>
					<key>lastUsed</key>
					<date>2009-11-06T21:12:41Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/caster.html</string>
					<key>lastUsed</key>
					<date>2009-11-06T21:30:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/caster_grid.html</string>
					<key>lastUsed</key>
					<date>2009-11-06T20:18:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/css/baseline.css</string>
					<key>lastUsed</key>
					<date>2009-10-14T16:12:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/css/clear.sass</string>
					<key>lastUsed</key>
					<date>2009-10-14T19:38:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/css/style.sass</string>
					<key>lastUsed</key>
					<date>2009-11-06T21:12:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/css/style.css</string>
					<key>lastUsed</key>
					<date>2009-11-06T15:35:26Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Templates</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>start.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{247, 0}, {1179, 878}}</string>
</dict>
</plist>
