<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2009-11-07T14:02:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Notes.txt</string>
			<key>lastUsed</key>
			<date>2009-11-07T23:41:24Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>apps/caster.app</string>
					<key>lastUsed</key>
					<date>2009-11-08T00:07:03Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Apps</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>start.sh</string>
					<key>lastUsed</key>
					<date>2009-12-05T14:21:12Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Scripts</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/caster_inets_app.erl</string>
					<key>lastUsed</key>
					<date>2009-12-04T13:03:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/caster_mochiweb_app.erl</string>
					<key>lastUsed</key>
					<date>2009-12-04T13:03:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_index.erl</string>
					<key>lastUsed</key>
					<date>2009-12-05T15:11:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_img.erl</string>
					<key>lastUsed</key>
					<date>2009-11-08T21:28:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_view.erl</string>
					<key>lastUsed</key>
					<date>2009-12-05T15:09:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/caster_utils.erl</string>
					<key>lastUsed</key>
					<date>2009-12-05T14:55:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/deck.erl</string>
					<key>lastUsed</key>
					<date>2009-12-05T15:11:22Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/slide_controls_element.erl</string>
							<key>lastUsed</key>
							<date>2009-11-09T17:31:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/share_dialog_element.erl</string>
							<key>lastUsed</key>
							<date>2009-12-05T15:09:49Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/name_dialog_element.erl</string>
							<key>lastUsed</key>
							<date>2009-11-06T21:12:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/attendee_list_element.erl</string>
							<key>lastUsed</key>
							<date>2009-12-04T13:03:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/layout_element.erl</string>
							<key>lastUsed</key>
							<date>2009-11-09T17:31:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/slide_list_element.erl</string>
							<key>lastUsed</key>
							<date>2009-11-12T10:11:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/current_slide_element.erl</string>
							<key>lastUsed</key>
							<date>2009-11-12T10:11:56Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Elements</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Code</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>include/caster.hrl</string>
					<key>lastUsed</key>
					<date>2009-12-05T15:09:48Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Include</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>wwwroot/js/caster.js</string>
					<key>lastUsed</key>
					<date>2009-11-08T14:30:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/caster.html</string>
					<key>lastUsed</key>
					<date>2009-12-05T15:09:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/caster_grid.html</string>
					<key>lastUsed</key>
					<date>2009-11-09T17:31:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/css/baseline.css</string>
					<key>lastUsed</key>
					<date>2009-10-14T16:12:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/css/clear.sass</string>
					<key>lastUsed</key>
					<date>2009-12-05T15:09:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/css/style.sass</string>
					<key>lastUsed</key>
					<date>2009-12-05T14:41:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/css/style.css</string>
					<key>lastUsed</key>
					<date>2009-11-06T15:35:26Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Templates</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>196</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{199, 0}, {1004, 778}}</string>
</dict>
</plist>
